body {
    background-color: white;
}
.avatar {
    width: 25%;
    margin: 5% 37%;
}
.btn-outline-success {
    border:2px solid #F768FF !important;
    color: #F768FF !important;
}
.btn-outline-success:hover {
    transition: 180ms;
    background-color:#F768FF !important;
    color: #050441 !important;
}
.btn-primary {
    background-color: #0E0C7B !important;
    border: none !important;
}
.startup {
    font-size: 25px;
}
.device {
    margin: 5% 12.5%;
}
.about {
    background-color: #0E0C7B;
    color: whitesmoke;
}
.aboutDiv {
    padding-bottom: 50% !important;
}
h6 {
    color: hsl(297, 100%, 70%) !important;
}
li {
    margin-left: -40px !important;
    list-style: none;
    margin: auto;
}
.cardSec {
    position: relative;
    top: -180px;
}
.service {
    width: 21rem !important;
}
.seeMore {
    padding: 5px;
    border-radius: 20px;
    width: 180px !important;
    border: 2px solid #F768FF;
    background-color: transparent;
    color: #F768FF;
    margin: auto;
    text-decoration: none;
}
.seeMore:hover{
    transition: 180ms;
    color: #050441;
    /* font-weight: bold; */
    background-color: #F768FF;

}
.seeMore2 {
    padding: 5px;
    border-radius: 20px;
    width: 120px !important;
    border: 2px solid #F768FF;
    background-color: transparent;
    color: white;
    margin: auto;
    text-decoration: none;
}
.seeMore2:hover {
    transition: 180ms;
    background-color: rgb(247 104 255 / 60%);
}
.d-grid {
    background-color: #0E0C7B  !important;
}
.connect {
    margin-top: 50px;
    background-color: #050441;
    border-radius: 20px;
    color: white;
    
}
.project {
    border-radius: 0 !important;
}
footer {
    background-color: #0E0C7B;
}
.works {
    position: relative;
    width: 50%;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .works:hover .image {
    -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
    filter: blur(3px);
  }
  
  .works:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #050441;
    color: #050441;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 35px;
    border-radius: 30px;
    border: 2px solid #F768FF;
  }
@media screen and (min-width:700px) {
    .cardSec {
        position: relative;
        top: -30px;
    }
    
    h5 {
        font-size: 25px !important;
    }
    .startup {
        font-size: 35px;
    }
    h6 {
        font-size: 25px;
    }
    p h6 {
        font-size: 20px;
    }
    .proud {
        font-size: 25px;
        width: 700px;
    }
}
@media screen and (min-width: 900px) {
    .cardSec {
        position: relative;
        top: -120px;
    }
    
    .proud {
        font-size: 35px;
        width: 700px;
    }
    
}
